pipelines:
  branches:
    master:
      - step:
          image: node:10.14.1
          script:
            - npm install
          artifacts:
            - node_modules/**
      - step:
          image: python:3.5.7
          deployment: production  
          script:
            - apt-get update # required to install zip
            - apt-get install -y zip # required for packaging up the application
            - pip install boto3==1.3.0 # required for beanstalk_deploy.py
            - zip /tmp/artifact.zip -r * .[^.]* -x ".vscode/*" -x "eslint.rules" -x "bitbucket-pipelines.*" -x "*.py" -x ".gitignore" -x "README.*" -x ".git/*" # package up the application for deployment
            - python beanstalk_deploy.py # run the deployment script
    develop:
      - step:
          image: node:10.14.1
          script:
            - npm install
          artifacts:
            - node_modules/**
      - step:
          image: python:3.5.7
          deployment: test
          script:
            - apt-get update # required to install zip
            - apt-get install -y zip # required for packaging up the application
            - pip install boto3==1.3.0 # required for beanstalk_deploy.py
            - zip /tmp/artifact.zip -r * .[^.]* -x ".vscode/*" -x "eslint.rules" -x "bitbucket-pipelines.*" -x "*.py" -x ".gitignore" -x "README.*" -x ".git/*" # package up the application for deployment
            - python beanstalk_deploy.py # run the deployment script
    staging:
      - step:
          image: node:10.14.1
          script:
            - npm install
          artifacts:
            - node_modules/**
      - step:
          image: python:3.5.7
          deployment: staging
          script:
            - apt-get update # required to install zip
            - apt-get install -y zip # required for packaging up the application
            - pip install boto3==1.3.0 # required for beanstalk_deploy.py
            - zip /tmp/artifact.zip -r * .[^.]* -x ".vscode/*" -x "eslint.rules" -x "bitbucket-pipelines.*" -x "*.py" -x ".gitignore" -x "README.*" -x ".git/*" # package up the application for deployment
            - python beanstalk_deploy.py # run the deployment script
    maks:
      - step:
          image: node:10.14.1
          script:
            - npm install
          artifacts:
            - node_modules/**
      - step:
          image: python:3.5.7
          deployment: maks
          script:
            - apt-get update # required to install zip
            - apt-get install -y zip # required for packaging up the application
            - pip install boto3==1.3.0 # required for beanstalk_deploy.py
            - zip /tmp/artifact.zip -r * .[^.]* -x ".vscode/*" -x "eslint.rules" -x "bitbucket-pipelines.*" -x "*.py" -x ".gitignore" -x "README.*" -x ".git/*" # package up the application for deployment
            - python beanstalk_deploy.py # run the deployment script            